spring.application.name=notification-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

server.port=8970

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/ms-demo-realm
