# exam-sys

./: pom.xml
.junie/: guidelines.md
api-gateway/: pom.xml
api-gateway/src/main/java/space/thinhtran/: ApiGatewayApplication.java
api-gateway/src/main/java/space/thinhtran/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java
api-gateway/src/main/java/space/thinhtran/controller/: AuthController.java
api-gateway/src/main/java/space/thinhtran/dto/: UserResponse.java
api-gateway/src/main/resources/: application.properties
common-module/: pom.xml
common-module/src/main/java/space/thinhtran/commonmodule/config/: KeycloakRoleConverter.java
common-module/src/main/java/space/thinhtran/commonmodule/util/: AuthenticationUtil.java
discovery-server/: pom.xml
discovery-server/src/main/java/space/thinhtran/: DiscoveryServiceApplication.java  Main.java
discovery-server/src/main/resources/: application.properties
discovery-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/space/thinhtran/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/space/thinhtran/notificationservice/config/: SecurityConfig.java  WsConfig.java  WsHandShakeHandler.java
notification-service/src/main/java/space/thinhtran/notificationservice/controller/: SendNotiController.java  WsController.java
notification-service/src/main/java/space/thinhtran/notificationservice/interceptor/: WsHandShakeInterceptor.java
notification-service/src/main/java/space/thinhtran/notificationservice/listener/: NotificationListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: stomp.html
notification-service/src/test/java/space/thinhtran/notificationservice/: NotificationServiceApplicationTests.java
question-service/: pom.xml
question-service/src/main/java/space/thinhtran/questionservice/: QuestionServiceApplication.java
question-service/src/main/java/space/thinhtran/questionservice/config/: OpenAPIConfig.java
question-service/src/main/resources/: application.properties
question-service/src/test/java/space/thinhtran/questionservice/: QuestionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/space/thinhtran/userservice/: UserServiceApplication.java
user-service/src/main/java/space/thinhtran/userservice/config/: CorsConfig.java  KeyCloakConfig.java  KeyCloakProperties.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/space/thinhtran/userservice/controller/: UserController.java
user-service/src/main/java/space/thinhtran/userservice/dto/request/: CreateUserReq.java  UserResponse.java
user-service/src/main/java/space/thinhtran/userservice/dto/response/: UserResp.java  UserResponse.java
user-service/src/main/java/space/thinhtran/userservice/exception/: ApiExceptionHandler.java
user-service/src/main/java/space/thinhtran/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties  banner.txt
user-service/src/test/java/space/thinhtran/userservice/: UserServiceApplicationTests.java
(+8 files in other folders)
