spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web.reactive.DispatcherHandler=TRACE
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.routes[0].id=discovery-web-root
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/eureka/web, /

spring.cloud.gateway.routes[1].id=discovery-web-resources
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/eureka/web/(?<segment>.*), /${segment}


