spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web.reactive.DispatcherHandler=TRACE
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri.=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/eureka/web(?<segment>/?.*), /$\{segment}

#static resources for discovery-server
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri.=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users

# Route Swagger JSON
spring.cloud.gateway.routes[3].id=user-service-swagger
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/aggregate/user-service/api-docs
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/aggregate/user-service/api-docs, /api-docs

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/aggregate/user-service/api-docs


#cors config
#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
#spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600

