spring.application.name=question-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=30
eureka.instance.hostname=localhost

spring.data.mongodb.uri=mongodb://root:Thinh%40123@localhost:27017/test?authSource=admin



springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.disable-swagger-default-url=true

server.port=0