spring.application.name=user-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=30
eureka.instance.hostname=localhost


server.port=8282

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#springdoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.oauthflow.authorization-url=http://localhost:8181/realms/ms-demo-realm/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://localhost:8181/realms/ms-demo-realm/protocol/openid-connect/token

springdoc.swagger-ui.oauthrization-url=http://localhost:8080/webjars/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.client-id=spring-cloud-client
springdoc.swagger-ui.oauth.client-secret=ZbVfKyoWs4kFY6Fsn2QfSkjc8oYRqTY2
springdoc.swagger-ui.oauth.realm=ms-demo-realm
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8080/webjars/swagger-ui/oauth2-redirect.html


#springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
#springdoc.swagger-ui.oauth.client-id=swagger-ui
#springdoc.show-actuator=true

#properties
api.v1=api/v1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#keycloak
keycloak.admin.username=admin-cli
keycloak.admin.password=admin
keycloak.admin.server-url=http://localhost:8181
keycloak.admin.realm=ms-demo-realm
keycloak.admin.client-id=admin-cli
keycloak.admin.client-secret=ZbVfKyoWs4kFY6Fsn2QfSkjc8oYRqTY2

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/ms-demo-realm

#activemq
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.jms.pub-sub-domain=false

