spring.application.name=user-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=30
eureka.instance.hostname=localhost


server.port=0

#springdoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
#springdoc.swagger-ui.oauth.client-id=swagger-ui
#springdoc.show-actuator=true

#properties
api.v1=api/v1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#keycloak
keycloak.admin.username=thinhtran383
keycloak.admin.password=Thinh@123
keycloak.admin.server-url=http://localhost:8181
keycloak.admin.realm=ms-demo-realm
keycloak.admin.client-id=admin-cli
keycloak.admin.client-secret=ZbVfKyoWs4kFY6Fsn2QfSkjc8oYRqTY2

